# axon-server

./: .gitignore  pom.xml
src/main/java/com/shuyun/loyalty/: Application.java
src/main/java/com/shuyun/loyalty/aggregate/: GiftCard.java
src/main/java/com/shuyun/loyalty/command/: IssueCmd.java  RedeemCmd.java
src/main/java/com/shuyun/loyalty/config/: AxonContinueConfiguration.java
src/main/java/com/shuyun/loyalty/controller/: TestController.java
src/main/java/com/shuyun/loyalty/entity/: MemberPointView.java
src/main/java/com/shuyun/loyalty/event/: IssuedEvt.java  RedeemedEvt.java
src/main/java/com/shuyun/loyalty/jpa/: AggregateSequenceNumberInterface.java  CustomDomainEventEntry.java  CustomDomainEventEntryListener.java  CustomDomainEventEntryRepository.java  CustomEmbeddedEventStore.java  CustomEventSourcingRepository.java  CustomJpaEventStorageEngine.java
src/main/java/com/shuyun/loyalty/query/: CardSummary.java  CardSummaryProjection.java  CardSummaryRepository.java  FetchCardSummariesQuery.java
src/main/java/com/shuyun/loyalty/repository/: MemberPointRepository.java  MemberPointRepositoryImpl.java
src/main/java/com/shuyun/loyalty/stream/: MessageConsumer.java  MessageProducer.java
src/main/java/com/shuyun/loyalty/stream/channel/: ChannelDefinition.java  InputChannel.java  OutputChannel.java
src/main/java/com/shuyun/loyalty/util/: BlockCallerThreadHandler.java  DistributedLock.java  ResultSetResearch.java  SelfLRUCache.java  ThreadSafeFormatter.java
src/main/resources/: application.yml
src/test/java/com/shuyun/loyalty/: JsonApp.java
